[00:00.59] ざこざこざこざこ
[00:03.49] くだらない存在
[00:05.52] あわれだね
[00:07.63] ざこざこざこざこ
[00:10.48] ざこのざこ攻撃
[00:12.45] 効かないよ
[00:14.04] ざぁこ
[00:15.54] 
[00:28.90] ざこざこざこざこ
[00:31.79] よわよわすぎるざこ
[00:34.02] ほんとざこ
[00:36.18] ざこすぎて論外
[00:38.75] ざこざこ言われたいの
[00:41.02] 変態じゃん
[00:42.51] ざぁこ
[00:44.01] 
[00:46.32] なさけないざこ
[00:48.29] かわいそう
[00:49.77] ざぁこ
[00:53.45] 取るに足らない
[00:55.24] 存在です
[00:56.71] ざぁこ
[00:58.21] 
[00:57.35] ざぁこざぁこざこざこざぁこ
[01:00.80] ざぁこざぁこざこざこざぁこ
[01:04.48] ざぁこざぁこざこざこざぁこ
[01:07.97] ざぁこざぁこざこざこざぁこ
[01:14.47] 
[01:11.09] よしよししてあげようか
[01:13.04] 目が合ったね
[01:13.88] ドキドキしてるんだ
[01:14.82] 何想像してんの
[01:15.95] 超キモいんだけど
[01:17.16] くやしい？
[01:19.66] 
[01:18.71] なにそのくそざこxxx
[01:20.25] 最底辺よわよわゴミxxx
[01:22.05] けどほんとはすきすき
[01:23.53] めっちゃすき
[01:24.08] 嘘です
[01:24.64] かわいいね
[01:27.14] 
[01:31.39] くやしい？
[01:33.89] 
[01:39.22] 変態
[01:40.22] 
[01:40.04] ざこざこざこざこ
[01:42.68] どうせ暇なんでしょ
[01:44.85] 奢ってよ
[01:47.03] ざこすぎて論外
[01:49.83] どうせ家帰っても
[01:52.08] ひとりでしょ
[01:53.75] ざぁこ
[01:55.25] 
[02:04.65] なさけないざこ
[02:06.47] かわいそう
[02:07.92] ざぁこ
[02:11.71] どうしようもない
[02:13.51] 変態です
[02:14.94] ざぁこ
[02:16.44] 
[02:15.66] ざぁこざぁこざこざこざぁこ
[02:19.02] ざぁこざぁこざこざこざぁこ
[02:22.62] ざぁこざぁこざこざこざぁこ
[02:26.13] ざぁこざぁこざこざこざぁこ
[02:32.63] 
[02:29.21] いいこいいこしてあげようか
[02:31.27] 目が合ったね
[02:31.82] ドキドキしてるんだ
[02:32.94] なに興奮してんの
[02:34.03] 超キモいんだけど
[02:35.49] くやしい？
[02:36.96] なにそのくそざこxxx
[02:38.50] 最底辺よわよわゴミxxx
[02:40.14] けどほんとはすきすき
[02:41.29] めっちゃすき
[02:42.07] 嘘です
[02:42.68] かわいいね
[02:45.18] 
[02:44.18] なに
[02:44.50] ちょっと無視しないで
[02:45.53] 謝るから
[02:46.17] もう置いてかないで
[02:47.26] あたしのこと嫌いになってない？
[02:48.96] だよね
[02:49.61] 知ってる
[02:51.61] 
[02:51.24] なにそのくそざこxxx
[02:52.62] すぐxxxxよわよわゴミxxx
[02:54.47] ああほんとはxxしてxxしたい癖に
[02:56.91] 残念
[02:57.91] 
[03:03.95] くやしい？
[03:06.45] 
[03:12.58] ざこざこ ざこ ざこざこ
[03:16.23] ざこざこ ざこ ざこざこ
[03:19.79] ざこざこ ざこ ざこざこ
[03:23.15] ざこざこ ざこ ざこざこ
[03:25.96] 変態